<!DOCTYPE html>
<html lang="en">
<head>
  <link rel='shortcut icon' href='./static//2.png' type='image/png'/ >
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./static/style.css">
  <title>404 page not found</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container">
      <img class="two" src="./static/2.png" alt="" width="7%" style="margin-right: 10%;">
      <form action="/" method="GET">
        <a href="{{url_for('home')}}" class="navbar-brand">Home</a>
        </form>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" >
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <form action="/aboutus" method="GET">
            <a href="{{url_for('about_us')}}" class="nav-link">About Us</a>
            </form>
          </li>
          <li class="nav-item">
            <form action="/contactus" method="GET">
            <a href="{{url_for('contact_us')}}" class="nav-link">Contact Us</a>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>



<main>
  <div class="container-fluid">
    <div class="container">
        <div class="row m-4 text-center">
  <div>
    <h1>404 Page Not Found</h1>
    <a href="{{url_for('home')}}" class="nav-link">Please return to the homepage</a>
  
  </div>
</main>


<footer class="page-footer font-small black">

  <div class="footer-copyright text-center py-3">© 2021 Copyright: EasyEats.com
    <!-- <a href="https://mdbootstrap.com/"> MDBootstrap.com</a> -->
  </div>

</footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
  ></script>
</body>
</html>
