<!doctype html>
<html lang="en">
  <head>
    <link rel='shortcut icon' href='./static/2.png' type='image/png'/ >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- 
    <style>
        body {
            align-content: center;
            font-family: "Georgia, serif;
        }
        
    
        
        

    </style> -->
    <link rel="stylesheet" href="./static/style.css">

    <title>Contact Us</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container">
          <img class="two" src="./static/2.png" alt="" width="7%" style="margin-right: 10%;">
          <form action="/" method="GET">
          <a href="{{url_for('home')}}" class="navbar-brand">Home</a>
          </form>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" >
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <form action="/aboutus" method="GET">
                  <a href="{{url_for('about_us')}}" class="nav-link">About Us</a>
                  </form>
                </li>
                <li class="nav-item">
                  <form action="/contactus" method="GET">
                  <a href="{{url_for('contact_us')}}" class="nav-link">Contact Us</a>
                </form>
            </ul>
          </div>
        </div>
      </nav>


<div class="container-fluid">
    <div class="container">
        <div class="row m-4 text-center">
            <h1 class="text-dark display-4 text-center">Contact Us</h1>


        </div>
        <div class="row">
            <div class="col-md-7 shadow rounded p-5" style="margin-left: 23%;">
                <div class="row">
                    <div class="col mb-3">
                        <label class="form-label">First Name</label>
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="col mb-3">
                        <label class="form-label">Last Name</label>
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                </div>
                <div class="div mb-3">
                    <label class="form-label">Email:</label>
                    <input type="text" class="form-control" placeholder="name@email.com">
                </div>
                <div class="div mb-3">
                    <label class="form-label">Subject</label>
                    <input type="text" class="form-control" placeholder="Subject">
                </div>
                <div class="div mb-3">
                    <label class="form-label">Message</label>
                    <textarea name="" class="form-control" placeholder="Write your message here" rows="3"></textarea>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary">Submit</button>

                </div>
            </div>
            <!-- <div class="col-md-5">
                <div class="ml-5">
                    <img src="Get in touch.png" alt="image" class="img-fluid" style="margin-inline: 10%;">

                </div>

            </div> -->
           
        </div>
    </div>
</div>


<footer class="page-footer font-small black">

  <div class="footer-copyright text-center py-3">© 2021 Copyright: EasyEats.com
    <!-- <a href="https://mdbootstrap.com/"> MDBootstrap.com</a> -->
  </div>

</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>