<!DOCTYPE html>
<html lang="en">
<head>
  <link rel='shortcut icon' href='./static//2.png' type='image/png'/ >
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./static/style.css">
  <title>Home Page</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container">
      <img class="two" src="./static/2.png" alt="" width="7%" style="margin-right: 10%;">
      <form action="/" method="GET">
        <a href="{{url_for('home')}}" class="navbar-brand">Home</a>
        </form>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" >
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <form action="/aboutus" method="GET">
            <a href="{{url_for('about_us')}}" class="nav-link">About Us</a>
            </form>
          </li>
          <li class="nav-item">
            <form action="/contactus" method="GET">
            <a href="{{url_for('contact_us')}}" class="nav-link">Contact Us</a>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="banner">
        <img src="./static/berries.jpg" class="d-block w-100">
        <h2 class="heading">Welcome to EasyEats</h2>
        <h6 class="paragraph">Generate recipes that meet your dietary requirement.</h6>
  </div>

  <div class="container">
    <div class="row m-4 text-center">
      <h1 class="text-dark display-4">Nutrition Recipes</h1>
      <p class="fs-5 text-muted">Generate your recipes below.</p>
    </div>
  </div>

<main>
  <form action="/recipes" method="POST">
    <div class="container">
      <form id="recipe-form" class="p-4 m-4 row shadow-sm rounded-3 border-primary">
        <div class="form-group-col-md-4 my-2">
          <label for="Name of recipe"></label>
          <input type="text" required autocomplete="off" name="usersfood" class="form-control" placeholder="Search ingredients" style="text-align: center;">
        </div>

        <div class="form-group-col-md-4 my-2">
        <select class="form-select" id="userdietary" name="userdietary">
            <option selected style="text-align: center;">Dietary requirements</option>
            <option value="Balanced">Balanced</option>
            <option value="High-Fiber">High-Fiber</option>
            <option value="High-Protein">High-Protein</option>
            <option value="Low-carb">Low-carb</option>
            <option value="Low-fat">Low-fat</option>
            <option value="Low-sodium">Low-sodium</option>
          </select>
        </div>
 
        <div class="form-group-col-md-4 my-2">
        <select class="form-select" aria-label="Default select example" name="userhealth">
            <option selected style="text-align: center;">Health</option>
            <option value="Celery-free">Celery-free</option>
            <option value="Crustacean-free">Crustacean-free</option>
            <option value="Dairy-free">Dairy-free</option>
            <option value="Egg-free">Egg-free</option>
            <option value="Fish-free">Fish-free</option>
            <option value="Gluten-free">Gluten-free</option>
            <option value="Lupine-free">Lupine-free</option>
            <option value="Mustard-free">Mustard-free</option>
            <option value="Peanut-free">Peanut-free</option>
            <option value="Sesame-free">Sesame-free</option>
            <option value="Shellfish-free">Shellfish-free</option>
            <option value="Soy-free">Soy-free</option>
            <option value="Tree-Nut-free">Tree-Nut-free</option>
            <option value="Wheat-free">Wheat-free</option>
          </select>
        </div>

        <div class="form-group-col-md-4 my-2">
          <label for="Allergy exclusion"></label>
          <input type="text" required autocomplete="off" name="userexclusion" class="form-control" placeholder="Exclude" style="text-align: center;">
        </div>

        <div style="text-align: center;">
          <input type="submit" class="btn btn-secondary btn-lg active">
        </div>
    </form>
    </div>
  </form>
</main>


<footer class="page-footer font-small black">

  <div class="footer-copyright text-center py-3">© 2021 Copyright: EasyEats.com
    <!-- <a href="https://mdbootstrap.com/"> MDBootstrap.com</a> -->
  </div>

</footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
  ></script>
</body>
</html>
