<!DOCTYPE html>
<html lang="en">
<head>
  <link rel='shortcut icon' href='./static/2.png' type='image/png'/ >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/style.css">  
  <title>Recipes</title>
</head>
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <div class="container">
    <img class="two" src="./static/2.png" alt="" width="7%" style="margin-right: 10%;">
    <a href="{{url_for('home')}}" class="navbar-brand">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <form action="/aboutus" method="GET">
            <a href="{{url_for('about_us')}}" class="nav-link">About Us</a>
            </form>
          </li>
          <li class="nav-item">
            <form action="/contactus" method="GET">
            <a href="{{url_for('contact_us')}}" class="nav-link">Contact Us</a>
          </form>
          </li>
        
      </ul>
    </div>
  </div>
</nav>
<!-- Main body -->
<body>
<!-- <div>
  <form action="/recipes/add"  target = '_blank'method="POST">
    Name:
    <input type="text" required autocomplete="off" style="text-align: center;" name="name" id="name">
    Which recipe would you like to review:
    <input type="text" required autocomplete="off" style="text-align: center;" name="recipe" id="recipe">
    Please input your rating from 1 to 5:
    <input type="text" required autocomplete="off" style="text-align: center;" name="rating" id="recipe" placeholder>
    Leave a review:
    <input type="text" required autocomplete="off" style="text-align: center;" name="review" id="review" placeholder>
    <input type='submit'>
  </form>
</div> -->

{% for hit in hits %}
<div class="card" style="width: 18rem; margin-top: 5%; margin-left: 3%;">
  <h5 class="card-title">{{ hit.recipe.label }}</h5>

    <img src="{{hit.recipe.image}}" class="card-img-top" alt="..." ><br>

  
<!-- <div class="nutrition-bubble-flat-value" style="background-image: linear-gradient(to top, rgb(228, 236, 236) 13%, rgb(245, 245, 245) 13%);">
        <span class="value font-light"></span>
        <span class="label font-bold micro-text">Calories: {{ hit.recipe.calories|round}}</span>
      </div> -->

      <div class="nutrition-bubble"
      style="background-image: linear-gradient(to top, rgb(228, 236, 236) 13%, rgb(245, 245, 245) 13%);">
      Diet Label: {% for item in hit.recipe.dietLabels %}
        <span class="label font-bold micro-caps">{{item}}</span>
        {% endfor %}
        <span class="value font-light micro-text"></span>
      </div>

      <div class="nutrition-bubble" style="background-image: linear-gradient(to top, rgb(228, 236, 236) 13%, rgb(245, 245, 245) 13%);">
        Health Label: {% for item in hit.recipe.healthLabels %}
        <span class="label font-bold micro-caps">{{item}}</span>
        {% endfor %}
        <span class="value font-light micro-text"></span>
        
      </div>


      <div class="nutrition-bubble" style="background-image: linear-gradient(to top, rgb(228, 236, 236) 13%, rgb(245, 245, 245) 13%);">
        <span class="label font-bold micro-caps">Calories: {{hit.recipe.totalNutrients.ENERC_KCAL.quantity|round }} {{hit.recipe.totalNutrients.ENERC_KCAL.unit }}</span>
        <span class="value font-light micro-text"></span>
      </div>

      <div class="nutrition-bubble" style="background-image: linear-gradient(to top, rgb(228, 236, 236) 13%, rgb(245, 245, 245) 13%);">
        <span class="label font-bold micro-caps">{{hit.recipe.totalNutrients.FAT.label}}: {{hit.recipe.totalNutrients.FAT.quantity|round}} {{hit.recipe.totalNutrients.FAT.unit}}</span>
        <span class="value font-light micro-text"></span>
      </div>

      <div class="nutrition-bubble" style="background-image: linear-gradient(to top, rgb(228, 236, 236) 13%, rgb(245, 245, 245) 13%);">
        <span class="label font-bold micro-caps">{{hit.recipe.totalNutrients.SUGAR.label}}: {{hit.recipe.totalNutrients.SUGAR.quantity|round}} {{hit.recipe.totalNutrients.SUGAR.unit}}</span>
        <span class="value font-light micro-text"></span>
      </div>

      <div class="nutrition-bubble" style="background-image: linear-gradient(to top, rgb(228, 236, 236) 13%, rgb(245, 245, 245) 13%);">
        <span class="label font-bold micro-caps">{{hit.recipe.totalNutrients.PROCNT.label}}: {{hit.recipe.totalNutrients.PROCNT.quantity|round}} {{hit.recipe.totalNutrients.PROCNT.unit}}</span>
        <span class="value font-light micro-text"></span>
      </div>

      <div class="nutrition-bubble" style="background-image: linear-gradient(to top, rgb(228, 236, 236) 13%, rgb(245, 245, 245) 13%);">
        <span class="label font-bold micro-caps">{{hit.recipe.totalNutrients.VITC.label}}: {{hit.recipe.totalNutrients.VITC.quantity|round}} {{hit.recipe.totalNutrients.VITC.unit}}</span>
        <span class="value font-light micro-text"></span>
      </div>
      
      Ingredients required:
      {% for ingredient in hit.recipe.ingredients %}
      <p class="card-text">{{ingredient.text}}</p>
      {% endfor %}


      <ul class="recipe-tags">

      <ul class="recipe-tag micro-text font-bold">
        <a class="tag-link primary" aria-label=""></a>
      </ul>

      </ul>
      <a href="{{hit.recipe.url}}" target="_blank" class="btn btn-secondary">Recipe link</a>
    </div>
    {% endfor %} 
</div>

  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
></script>  
<footer class="page-footer font-small black" style="margin-top: 610%;">
  <div class="footer-copyright text-center py-3">© 2021 Copyright: EasyEats.com
  </div>
</footer>
</body>

</html>